# HSQLDB config start
#----------------------------------------------------------------

spring.sql.init.schema-locations=classpath:db/hsqldb/schema.sql
spring.sql.init.data-locations=classpath:db/hsqldb/data.sql

spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# HSQLDB config end
