# HSQLDB config start
#----------------------------------------------------------------

spring.datasource.schema=classpath:db/hsqldb/schema.sql
spring.datasource.data=classpath:db/hsqldb/data.sql
spring.sql.init.mode=always

spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# HSQLDB config end
