# spring-petclinic-angularjs

./: .gitignore  ANGULAR_MIGRATION_GUIDE.md  ANGULAR_UPGRADE_PLAN.md  MIGRATION.md  PRD.md  pom.xml  prd.md  readme.md  rewrite.yml  upgrade.md
.github/: copilot-instructions.md
docs/: prd.md
spring-petclinic-angular/: README.md  angular.json  (+1 more)
spring-petclinic-client/: README.md  angular.json  package.json  pom.xml
spring-petclinic-client/angular-app/: README.md  angular.json  package.json
spring-petclinic-client/angular-app/src/: styles.scss
spring-petclinic-client/angular-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
spring-petclinic-client/angular-app/src/app/owner-list/: owner-list.component.html  owner-list.component.spec.ts  owner-list.component.ts
spring-petclinic-client/angular-app/src/app/vet-list/: vet-list.component.html  vet-list.component.spec.ts  vet-list.component.ts
spring-petclinic-client/angular-app/src/app/welcome/: welcome.component.html
spring-petclinic-client/src/: index.html  styles.css  styles.scss
spring-petclinic-client/src/app/: app.component.html  app.component.spec.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
spring-petclinic-client/src/app/components/owner-details/: owner-details.html  owner-details.scss  owner-details.ts
spring-petclinic-client/src/app/components/owner-form/: owner-form.component.html  owner-form.html  owner-form.scss  owner-form.ts
spring-petclinic-client/src/app/components/owner-list/: owner-list.component.html  owner-list.html  owner-list.scss  owner-list.ts
spring-petclinic-client/src/app/components/pet-form/: pet-form.html  pet-form.scss  pet-form.ts
spring-petclinic-client/src/app/components/vet-list/: vet-list.html  vet-list.scss  vet-list.ts
spring-petclinic-client/src/app/components/visit-form/: visit-form.html  visit-form.scss  visit-form.ts
spring-petclinic-client/src/app/components/welcome/: welcome.html  welcome.ts
spring-petclinic-client/src/app/home/: home.html
spring-petclinic-client/src/app/interceptors/: http-error.interceptor.ts
spring-petclinic-client/src/app/models/: models.ts
spring-petclinic-client/src/app/navigation/: navigation.html  navigation.ts
spring-petclinic-client/src/app/owners/: owners.html  owners.spec.ts  owners.ts
spring-petclinic-client/src/app/services/: clinic.service.ts
spring-petclinic-client/src/app/vets/: vets.html  vets.spec.ts  vets.ts
spring-petclinic-server/: pom.xml
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/config/: AngularForwardingController.java  CacheConfig.java  WebConfig.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Pet.java  PetType.java  Vet.java  Vets.java  Visit.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/repository/: PetRepository.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/service/: ClinicServiceImpl.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/web/: OwnerResource.java  PetResource.java  VetResource.java  VisitResource.java
spring-petclinic-server/src/main/resources/: application-dev.properties  application-hsqldb.properties  application-mysql.properties  application-prod.properties  application.properties
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/: PetClinicApplicationTest.java
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/config/: CacheConfigTest.java  PetclinicPropertiesTest.java  WebConfigTest.java
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/integration/: PetClinicSimpleIntegrationTest.java
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/model/: BaseEntityTest.java  NamedEntityTest.java  OwnerTest.java  OwnerTests.java  PersonTest.java  PetTest.java  PetTests.java  PetTypeTest.java  SpecialtyTest.java  ValidatorTests.java  VetTest.java  VetTests.java  VetsTest.java  VisitTest.java
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/repository/: OwnerRepositoryTest.java  PetRepositoryTest.java  VetRepositoryTest.java  VisitRepositoryTest.java
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceImplTest.java  ClinicServiceImplTests.java  ClinicServiceTest.java
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/util/: CallMonitoringAspectTest.java
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/web/: AbstractResourceControllerTest.java  OwnerResourceEnhancedTests.java  OwnerResourceTest.java  OwnerResourceTests.java  PetResourceTests.java  PetValidatorTest.java  VetResourceTests.java  VisitResourceTest.java  VisitResourceTests.java
spring-petclinic-ui-tests/: README.md  package.json  playwright.config.ts  pom.xml  tsconfig.json
spring-petclinic-ui-tests/page-objects/: base-page.ts  owner-details-page.ts  owner-form-page.ts  owner-list-page.ts  pet-form-page.ts  vet-list-page.ts  visits-page.ts  welcome-page.ts
spring-petclinic-ui-tests/playwright-report/: index.html
spring-petclinic-ui-tests/scripts/: start-server.sh
spring-petclinic-ui-tests/src/test/java/org/springframework/samples/petclinic/ui/: BaseUITest.java  HomePageTest.java  OwnerManagementTest.java  VeterinarianManagementTest.java
spring-petclinic-ui-tests/src/test/java/org/springframework/samples/petclinic/ui/pages/: HomePage.java  OwnersPage.java  VeterinariansPage.java
spring-petclinic-ui-tests/test-results/: results.json
spring-petclinic-ui-tests/tests/: app-loading.spec.ts  navigation.spec.ts  owner-management.spec.ts  owners.spec.ts  pet-management.spec.ts  smoke.spec.ts  veterinarian.spec.ts  vets.spec.ts  visit-management.spec.ts  welcome.spec.ts
spring-petclinic-ui-tests/utils/: global-setup.ts  global-teardown.ts  start-server.js  stop-server.js
(+16 files in other folders)
